# NettyTutorial

./: pom.xml
src/main/java/com/slimbloody/lightning/simple/client/: NettyClient.java
src/main/java/com/slimbloody/lightning/simple/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatResponseHandler.java  HeartBeatTimerHandler.java  ImClientHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/com/slimbloody/lightning/simple/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/slimbloody/lightning/simple/dto/: UserInfo.java
src/main/java/com/slimbloody/lightning/simple/exceptions/: ChannelGroupNotExistException.java  SessionOfflineException.java
src/main/java/com/slimbloody/lightning/simple/handler/: IMIdleStateHandler.java  PacketCodecHandler.java
src/main/java/com/slimbloody/lightning/simple/protocol/: Command.java  FrameDecoder.java  Packet.java  PacketCodec.java  PacketDecoder.java  PacketEncoder.java
src/main/java/com/slimbloody/lightning/simple/protocol/req/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/com/slimbloody/lightning/simple/protocol/res/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
src/main/java/com/slimbloody/lightning/simple/serializer/: JsonSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/slimbloody/lightning/simple/server/: NettyServer.java  User.java  UserMap.java
src/main/java/com/slimbloody/lightning/simple/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMServerHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
src/main/java/com/slimbloody/lightning/simple/session/: Attributes.java  GroupIdGenerator.java  Session.java  SessionUtil.java
src/main/resources/: logback.xml
src/test/java/com/slimbloody/: DebugCoreServer.java
src/test/java/com/slimbloody/chapter3/imEp/protocol/: SerializerTest.java  TestEp1.java
